"Buhlen","BU-001","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu69/193::IIIb40-50 ","YES","III b","NO","silicified_schist","Keilmesser","complete","core","Pradnick","YES","<25","back","cortex/unworked","YES","bifacial","N/A","rounded","YES","one","","dex.", 45, 27, 18, .025, 6.2, 2.7, 4.2, 0, 18,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","N/A",""
"Buhlen","BU-002","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 138 IIIb1 57","YES","III b","NO","silicified_schist","Keilmesser","complete","core","Bockstein","YES","25-50","back","cortex/unworked","YES","bifacial","N/A","rounded","NO","","","dex.", 48, 35, 14, .0259, 8.4, 0, 5.6, 0, 14,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","N/A",""
"Buhlen","BU-003","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 165 IIIc2","YES","IIIc","YES_by_unknown","silicified_schist","Keilmesser","complete","core","Buhlen","YES","<25","base","cortex/partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 58, 31, 18, .0337, 8.2, 1.6, 4.7, 11, 11,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-004","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 117 IIIb","YES","III b","YES_by_unknown","silicified_schist","Keilmesser","complete","core","Pradnick","YES","<25","back","cortex/unworked","YES","bifacial","N/A","rounded","YES","one","","dex.", 56.32, 38.77, 16, .0391, 7.5, 2.1, 6.5, 0, 13.99,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-005","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 67/165 II","YES","II","NO","silicified_schist","Keilmesser","complete","core","Balve","YES","50-75","ventral_and_dorsal","cortex/unworked","YES","bifacial","N/A","pointed","NO","","","dex.", 69, 46, 14, .0561, 8.4, 2.2, 8.2, 0, 12,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","YES","parallel_to_the_active_edge"
"Buhlen","BU-006","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 166 II","YES","II","NO","silicified_schist","Keilmesser","complete","core","Pradnick","YES","25-50","back","cortex/unworked","YES","bifacial","N/A","rounded","YES","one","","dex.", 53.69, 36.19, 17, .0367, 8.2, 1, 4.4, 0, 17.33,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","YES","parallel_to_the_active_edge"
"Buhlen","BU-007","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 163 II","YES","II","NO","silicified_schist","Keilmesser","complete","core","Buhlen","YES","25-50","base","cortex/unworked","YES","bifacial","N/A","rounded","NO","","","dex.", 51.59, 30, 18, .258, 7.6, 1.5, 4.2, 0, 8,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-008","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 139 IIIb2 14","YES","III b2","YES_by_unknown","silicified_schist","Keilmesser","complete","core","Pradnick","YES","25-50","back","cortex/unworked","YES","bifacial","N/A","rounded","YES","multiple","","dex.", 66, 29, 19, .0387, 7.7, 3.9, 5.7, 0, 17,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","YES","parallel_to_the_active_edge"
"Buhlen","BU-009","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu69 / 203 IIb80","YES","II b","NO","silicified_schist","Keilmesser","complete","core","Balve","YES","<25","back","cortex/partly_retouched","YES","semi-bifacial","N/A","pointed","YES","multiple","","dex.", 65, 44, 31, .0733, 9.4, 2.5, 7, 0, 16,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","N/A",""
"Buhlen","BU-010","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 120 IIIb x","YES","III b","NO","silicified_schist","Keilmesser","complete","core","Pradnick","YES","25-50","medial_dorsal","cortex/unworked","YES","bifacial","N/A","pointed","YES","multiple","","dex.", 67, 26, 13, .0224, 8.1, 2.4, 5.1, 0, 9,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","YES","parallel_to_the_active_edge"
"Buhlen","BU-011","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 169 III b76","YES","III b ","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Buhlen","NO","","","cortex/unworked","YES","bifacial","N/A","pointed","YES","multiple","","dex.", 56, 35, 12, .0204, 8.8, 1, 4.7, 0, 8,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-012","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 / 110 VI b","YES","VI b","YES_by_unknown","silicified_schist","Keilmesser","complete","undeterminable","Balve","NO","","","cortex/unworked","YES","bifacial","N/A","rounded","YES","one","","dex.", 44, 26, 11, .0127, 5.5, .6, 5, 0, 11.08,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-013","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu 67 120 IIIb","YES","III b","NO","silicified_schist","Keilmesser","complete","core","Bockstein","NO","","","partly_retouched","YES","semi-bifacial","N/A","pointed","NO","","","dex.", 40, 32, 14, .0167, 7.2, 0, 3.9, 0, 6,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-014","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 169 IIIb2 34","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Buhlen","YES","25-50","back","cortex/unworked","YES","bifacial","N/A","rounded","YES","one","","dex.", 74, 43, 23, .0648, 9.9, .8, 8.5, 0, 26,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-015","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu69 - 177 IIIc","YES","III c","NO","silicified_schist","Keilmesser","complete","undeterminable","undeterminable","NO","","","retouched","YES","bifacial","N/A","rounded","YES","multiple","","dex.", 54, 36, 13, .0253, 6.8, 1, 7, 0, 4,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-016","Depot_Hessisches_Landesmuseum_Kassel","undeterminable","BuhlenZ(mittl.Fp.?) ","N/A","","NO","silicified_schist","Keilmesser","complete","core","Balve","NO","","","partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 52, 38, 18, .0413, 6.9, 3, 5.7, 0, 8,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-017","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu69 / 191: IIIb","YES","III b","YES_by_unknown","silicified_schist","Keilmesser","complete","core","Pradnick","NO","","","retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 52, 30, 22, .034, 7.7, 1.5, 5.4, 0, 14,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-018","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 143 IIIb2/35 ","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Balve","NO","","","cortex/partly_retouched","YES","bifacial","N/A","pointed","YES","one","","dex.", 45, 32, 10, .0194, 6.3, 2.8, 4, 0, 9,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","YES","parallel_to_the_active_edge"
"Buhlen","BU-019","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 / 112 D1? III","YES","III","NO","silicified_schist","Keilmesser","complete","core","Balve","NO","","","cortex/partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 40, 26, 15, .016, 4.7, 2.9, 3.7, 0, 6,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-020","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 113 IIIb x","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Pradnick","YES","25-50","back","cortex/unworked","YES","bifacial","N/A","rounded","NO","","","dex.", 44, 28, 17, .0257, 6.2, 2.8, 4.5, 0, 14,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-021","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 119 III x","YES","III","NO","silicified_schist","Keilmesser","complete","core","Klausennische","YES","25-50","back","cortex/unworked","YES","bifacial","N/A","rounded","undeterminable","","","dex.", 60, 45, 24, .0554, 9.6, 1, 6.2, 0, 23,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-022","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 153 IIIb1 17 ","YES","III b","NO","silicified_schist","Keilmesser","complete","undeterminable","Balve","YES","<25","back","cortex/unworked","YES","bifacial","N/A","rounded","NO","","","dex.", 45, 34, 10, .0219, 6.9, 2.5, 4, 0, 7,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-023","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 163 II","YES","II","NO","silicified_schist","Keilmesser","complete","core","Buhlen","YES","<25","medial_ventral","cortex/partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 41, 29, 18, .0179, 6.6, .9, 3.8, 0, 8,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-024","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 182 II","YES","II","YES_by_unknown","silicified_schist","Keilmesser","complete","core","Pradnick","YES","<25","base","clear_blunting","YES","bifacial","N/A","rounded","YES","one","","dex.", 56, 37, 16, .037, 6.7, 3.1, 5.5, 0, 13,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-025","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu69 / 190 :: IIIb","YES","III b","NO","silicified_schist","Keilmesser","complete","core","Pradnick","NO","","","cortex/unworked","YES","bifacial","N/A","rounded","NO","","","dex.", 41, 30, 17, .0211, 7.2, 1.9, 4, 0, 16,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-026","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 / 111 D1 23 III","YES","III","needed","silicified_schist","Keilmesser","complete","undeterminable","Pradnick","YES","<25","back","cortex/unworked","YES","semi-bifacial","N/A","rounded","YES","one","","dex.", 32, 14, 7, .0045, 4.2, 2, 2.1, 0, 6,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-027","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 / 120 IIIb","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Pradnick","NO","","","cortex/unworked","YES","bifacial","N/A","rounded","YES","multiple","","dex.", 40, 19, 12, .0121, 5.3, 2, 3.6, 0, 11,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-028","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu69 / 197 II 40-50","YES","II","NO","silicified_schist","Keilmesser","complete","core","Buhlen","YES","<25","back","cortex/partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 59, 45, 23, .0485, 10.5, 2.4, 4.7, 0, 19,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-029","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 / 2 145 IIIb1","YES","III b","NO","silicified_schist","Keilmesser","complete","undeterminable","Klausennische","NO","","","cortex/unworked","YES","bifacial","N/A","pointed","YES","one","","dex.", 40, 28, 13, .0144, 6.3, 1.5, 4, 0, 12,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-030","Depot_Hessisches_Landesmuseum_Kassel","1960s","BU66 119 IIIb","YES","III b","NO","silicified_schist","Keilmesser","complete","core","Lichtenstein","YES","<25","base","cortex/partly_retouched","YES","semi-bifacial","N/A","rounded","YES","one","","dex.", 50, 38, 20, .0385, 7.7, 2, 5.3, 0, 9,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-031","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 146 I ","YES","I","NO","silicified_schist","Keilmesser","complete","core","Buhlen","YES","25-50","proximal_dorsal","cortex/unworked","YES","semi-bifacial","N/A","rounded","YES","one","","dex.", 36, 24, 14, .011, 6, 1.3, 3.5, 0, 9,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-032","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 111 B3","N/A","","NO","silicified_schist","Keilmesser","complete","core","Lichtenstein","NO","","","clear_blunting","YES","bifacial","N/A","rounded","YES","one","","dex.", 67, 37, 15, .0426, 9.4, 2.7, 6.6, 0, 9,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","YES","parallel_to_the_active_edge"
"Buhlen","BU-033","Depot_Hessisches_Landesmuseum_Kassel","1960s","BU67 120 IIIb","YES","III b","NO","other","Keilmesser","complete","core","Bockstein","YES","<25","proximal_dorsal","cortex/unworked","YES","bifacial","N/A","rounded","YES","multiple","","dex.", 49, 29, 13, .0212, 7.3, 1, 5.6, 0, 15,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-034","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 119 IIIb","YES","III b","NO","silicified_schist","Keilmesser","complete","core","Klausennische","YES","<25","proximal_ventral","cortex/unworked","YES","bifacial","N/A","rounded","YES","one","","dex.", 40, 32, 21, 22.4, 4.4, 3.3, 4.1, 0, 17,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-035","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 116 IIIb","YES","III b","NO","silicified_schist","Keilmesser","complete","core","Pradnick","YES","<25","back","cortex/partly_retouched","YES","semi-bifacial","N/A","rounded","YES","multiple","","dex.", 39, 19, 13, .0115, 4.5, 1.4, 4.8, 0, 12,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-036","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 171 IIIa","YES","III a","NO","silicified_schist","Keilmesser","complete","undeterminable","Balve","YES","<25","back","cortex/unworked","YES","unifacial","N/A","rounded","YES","multiple","","dex.", 47, 22, 11, .015, 5.4, 1.7, 4.6, 0, 9,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-037","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 119 IIIa ","YES","III a","NO","silicified_schist","Keilmesser","complete","core","Buhlen","NO","","","cortex/unworked","YES","bifacial","N/A","rounded","YES","multiple","","dex.", 44, 34, 21, .0321, 7.2, 1.5, 3.7, 0, 20,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-038","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 117 IIIb","YES","III b","NO","silicified_schist","Keilmesser","complete","core","Klausennische","YES","25-50","back","cortex/unworked","YES","bifacial","N/A","rounded","YES","one","","dex.", 59, 27, 20, .0415, 6.6, 2.1, 7, 0, 19,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-039","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 168 IIIb2 25","YES","III b2","NO","silicified_schist","Keilmesser","complete","undeterminable","Balve","YES","<25","base","cortex/partly_retouched","YES","bifacial","N/A","pointed","YES","one","","dex.", 41, 26, 12, .0119, 5.4, 1.9, 4.6, 0, 8,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-040","Depot_Hessisches_Landesmuseum_Kassel","1978","Bu66 118 IIIb","YES","IIIb","NO","silicified_schist","Keilmesser","complete","core","Klausennische","YES","25-50","medial_dorsal","cortex/partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 51, 32, 14, .0268, 5.2, 3.7, 5, 0, 12,"Sharp_edges_and_preserved_surface","YES","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-041","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 119 IIIb","YES","III b","NO","silicified_schist","Keilmesser","complete","undeterminable","Pradnick","NO","","","cortex/unworked","YES","bifacial","N/A","rounded","YES","one","","dex.", 47, 25, 15, .0166, 5.3, 2.3, 5, 0, 6,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-042","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu 66 110 IIIb","YES","III b","NO","silicified_schist","Keilmesser","complete","undeterminable","Balve","NO","","","partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 38, 30, 15, .0162, 6, 1.1, 4.2, 0, 12,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-043","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 121 IIIb","YES","III b","NO","silicified_schist","Keilmesser","complete","core","Buhlen","YES","25-50","base","cortex/unworked","YES","bifacial","N/A","pointed","YES","one","","dex.", 43, 37, 19, .0299, 5.4, 4, 4.3, 0, 6,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-044","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 144 IIIb 24","YES","III b","NO","silicified_schist","Keilmesser","complete","core","undeterminable","YES","25-50","back","cortex/unworked","YES","semi-bifacial","N/A","rounded","NO","","","dex.", 34, 29, 16, .0126, 6.2, 1.1, 3, 0, 12,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-045","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu ? 120 IIIb","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Balve","NO","","","partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 39, 26, 13, .0137, 4.3, 3.1, 3.7, 0, 12,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-046","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 143 IIIb2 /63","YES","III b","NO","silicified_schist","Keilmesser","complete","core","Buhlen","NO","","","partly_retouched","YES","bifacial","N/A","rounded","YES","multiple","","dex.", 59, 34, 14, .0325, 9.6, 2.1, 4.4, 0, 13,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-047","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 175 / I","YES","I","NO","silicified_schist","Keilmesser","complete","core","Lichtenstein","YES","25-50","base","retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 67, 51, 9, .044, 8.7, 4, 7.6, 0, 5,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-048","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 115-117 I","YES","I","NO","silicified_schist","Keilmesser","complete","core","Klausennische","NO","","","cortex/unworked","YES","semi-bifacial","N/A","rounded","NO","","","dex.", 94, 41, 17, .0668, 8.4, 4.5, 10.2, 0, 15,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-049","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 151 I","YES","I","NO","silicified_schist","Keilmesser","complete","undeterminable","undeterminable","YES","25-50","back","cortex/unworked","YES","bifacial","N/A","rounded","YES","one","","dex.", 54, 28, 17, .0226, 7.2, 1.5, 5, 0, 18,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-050","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 143 IIIb2 /42","YES","III b","NO","silicified_schist","Keilmesser","complete","core","Balve","YES","<25","back","cortex/partly_retouched","YES","semi-bifacial","N/A","rounded","YES","one","","dex.", 56, 41, 22, .0477, 6.9, 3, 5.7, 0, 12,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-051","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 120 IIIb","YES","III b","NO","silicified_schist","Keilmesser","complete","flake","Pradnick","NO","","","partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 52, 27, 10, .0155, 4.3, 3.2, 6, 0, 6,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-052","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 120 IIIb x","YES","III b","NO","silicified_schist","Keilmesser","complete","core","Klausennische","YES","25-50","base","retouched","YES","semi-bifacial","N/A","rounded","YES","one","","dex.", 47, 26, 12, .0174, 5.1, 3, 4.7, 0, 8,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-053","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 / 176 II","YES","II","NO","silicified_schist","Keilmesser","complete","undeterminable","Pradnick","NO","","","retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 52, 34, 12, .0234, 6.7, 2.8, 4.6, 0, 5,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-054","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 175 IIId","YES","III d","NO","silicified_schist","Keilmesser","complete","core","Klausennische","YES","25-50","base","cortex/unworked","YES","bifacial","N/A","rounded","NO","","","dex.", 36, 30, 15, .0207, 4.6, 3.7, 3.2, 0, 11,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-055","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 138 III b1 44","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","undeterminable","NO","","","cortex/unworked","YES","semi-bifacial","N/A","rounded","YES","one","","dex.", 36, 25, 17, .0134, 3.9, 3.2, 3.1, 0, 6,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-056","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 116 IIIc","YES","III c","NO","silicified_schist","Keilmesser","complete","core","Pradnick","YES","<25","back","cortex/partly_retouched","YES","bifacial","N/A","pointed","YES","one","","dex.", 43, 30, 16, .0255, 6, 2.1, 4.5, 0, 15,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-057","Depot_Hessisches_Landesmuseum_Kassel","1960s","BU67 138 IIIb2 /79","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Buhlen","YES","<25","back","cortex/partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 49, 29, 11, .016, 6, 2, 4.9, 0, 9,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-058","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 117 IIIb x","YES","III b","YES_by_Bosinski","silicified_schist","Keilmesser","complete","undeterminable","Pradnick","YES","<25","base","retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 44, 32, 13, .0242, 5.5, 2.7, 4.7, 0, 8,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-059","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 / 169 IIIb2 39x","YES","III b","NO","silicified_schist","Keilmesser","complete","core","Klausennische","YES","25-50","back","cortex/unworked","YES","semi-bifacial","N/A","rounded","YES","one","","dex.", 52, 33, 23, .0349, 5.2, 4, 5, 0, 10,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-060","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 139 IIIb2 /18x","YES","III b","YES_by_Bosinski","silicified_schist","Keilmesser","complete","undeterminable","Buhlen","NO","","","cortex/partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 56, 34, 17, .0262, 7.5, 2.1, 5.6, 0, 16,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-061","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 119 IIIb x","YES","III b","YES_by_unknown","silicified_schist","Keilmesser","complete","flake","Pradnick","NO","","","partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 50, 34, 16, .0267, 6.7, 4.4, 4.3, 0, 8,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-062","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 113 IIIc x","YES","III c","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","undeterminable","YES","25-50","back","cortex/unworked","YES","bifacial","N/A","pointed","YES","one","","dex.", 46, 34, 25, .0334, 7.1, 1.9, 3.3, 0, 24,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-063","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 113 IIIb2 / 5","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Klausennische","YES","<25","back","cortex/unworked","YES","bifacial","N/A","pointed","YES","one","","dex.", 41, 23, 13, .0122, 5.7, 1.9, 4.3, 0, 10,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-064","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 169 IIIb2 45","YES","III b","NO","silicified_schist","Keilmesser","complete","core","Buhlen","YES","50-75","total","cortex/unworked","YES","bifacial","N/A","rounded","YES","one","","dex.", 41, 36, 18, .0274, 7.4, 1.1, 3.5, 0, 19,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-065","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 172 IIIc","YES","III c","YES_by_unknown","silicified_schist","Keilmesser","complete","core","Lichtenstein","YES","25-50","base","cortex/partly_retouched","YES","bifacial","N/A","pointed","YES","one","","dex.", 39, 34, 17, .0223, 5, 3, 4.2, 0, 6,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-066","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 169 IIIc","YES","III c","NO","silicified_schist","Keilmesser","complete","flake","Balve","YES","<25","medial_dorsal","partly_retouched","YES","semi-bifacial","N/A","pointed","YES","one","","dex.", 37, 23, 13, .0101, 4.7, 2.2, 2.5, 0, 10,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-067","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 175 IIIb a/3 x","YES","III b","YES_by_unknown","silicified_schist","Keilmesser","complete","core","Pradnick","YES","<25","proximal_dorsal","clear_blunting","YES","bifacial","N/A","rounded","YES","one","","dex.", 36, 28, 14, .0159, 5.2, 2, 3.4, 0, 6,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-068","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 169 IIIb2 27","YES","III b","NO","silicified_schist","Keilmesser","complete","flake","Buhlen","NO","","","cortex/partly_retouched","YES","bifacial","N/A","undeterminable","YES","one","","dex.", 42, 23, 11, .0119, 5.9, 1.5, 4, 0, 11,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-069","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 119 IIIb x","YES","III b","NO","silicified_schist","Keilmesser","complete","flake","Pradnick","YES","<25","medial_dorsal","partly_retouched","YES","bifacial","N/A","pointed","YES","one","","dex.", 45, 26, 9, .0103, 6, 1.8, 3.8, 0, 7,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","YES","parallel_to_the_active_edge"
"Buhlen","BU-070","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 169 IIIb2 28","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Klausennische","NO","","","partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 45, 28, 13, .0203, 5.7, 2.6, 4, 0, 12,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-071","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 176 I c","YES","I ","NO","silicified_schist","Keilmesser","complete","undeterminable","Klausennische","YES","25-50","medial_dorsal","partly_retouched","YES","semi-bifacial","N/A","pointed","YES","one","","dex.", 40, 22, 13, .0105, 6.5, 2.5, 3.7, 0, 6,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-072","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu62 190:: II2 40-50","YES","II ","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Klausennische","YES","<25","back","cortex/unworked","YES","bifacial","N/A","pointed","YES","one","","dex.", 43, 28, 15, .0117, 5.8, 2.4, 3, 0, 14,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-073","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 161 II","YES","II","NO","silicified_schist","Keilmesser","complete","core","Bockstein","YES","<25","back","cortex/unworked","YES","unifacial","N/A","rounded","NO","","","dex.", 68, 48, 21, .049, 8.5, 1.2, 7.6, 0, 21,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-073","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 / 178 II","YES","II","NO","silicified_schist","Keilmesser","complete","core","undeterminable","NO","","","cortex/unworked","YES","bifacial","N/A","rounded","YES","one","","dex.", 51, 29, 14, .0215, 6.3, 3.5, 5.1, 0, 13,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-074","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 163 II","YES","II","NO","silicified_schist","Keilmesser","complete","flake","Buhlen","YES","25-50","back","cortex/unworked","YES","semi-bifacial","N/A","pointed","YES","one","","dex.", 30, 20, 9, .057, 3.6, 1, 3.2, 0, 7,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-075","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 168 III a","YES","III a","NO","silicified_schist","Keilmesser","complete","core","Klausennische","YES","<25","back","cortex/partly_retouched","YES","bifacial","N/A","rounded","NO","","","sin.", 62, 37, 26, .0571, 10.4, 3.5, 5.8, 0, 26,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-076","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 x 143 III b/20 ","YES","III b","YES_by_unknown","silicified_schist","Keilmesser","complete","core","Klausennische","NO","","","partly_retouched","YES","bifacial","N/A","pointed","NO","","","sin.", 66, 38, 17, .0452, 6.8, 3.3, 6.2, 0, 16,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-077","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 120 IIIb x","YES","III b","NO","silicified_schist","Keilmesser","complete","core","Pradnick","YES","<25","back","cortex/unworked","YES","bifacial","N/A","rounded","YES","one","","sin.", 44, 33, 16, .0208, 6.8, 2.4, 4.1, 0, 14,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-078","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 138 III /75","YES","III","YES_by_unknown","silicified_schist","Keilmesser","complete","core","Balve","YES","<25","base","partly_retouched","YES","bifacial","N/A","rounded","YES","one","","sin.", 47, 30, 14, .0227, 5, 2.2, 4.7, 0, 8,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-079","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 162 IIIb","YES","III b","NO","silicified_schist","Keilmesser","complete","flake","Pradnick","NO","","","cortex/partly_retouched","YES","bifacial","N/A","rounded","YES","one","","sin.", 62, 31, 12, .0244, 6.2, 2.1, 7.1, 0, 12,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-080","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /128 F","N/A","","NO","silicified_schist","Keilmesser","complete","core","Pradnick","YES","<25","back","cortex/partly_retouched","YES","bifacial","N/A","rounded","NO","","","sin.", 47, 25, 16, .0223, 5.3, 2, 5, 0, 14,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-081","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 169 IIIb2 53","YES","III b","NO","silicified_schist","Keilmesser","distal_fragment","undeterminable","undeterminable","NO","","","N/A","N/A","","","rounded","undeterminable","","","dex.", 22, 44, 12, .0074, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-082","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 166 IIIc 70-80","YES","III c","YES_by_Jöris","silicified_schist","Keilmesser","Keilmesser_point","undeterminable","undeterminable","NO","","","N/A","YES","bifacial","N/A","rounded","undeterminable","","","dex.", 18, 32, 12, .0072, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-083","Depot_Hessisches_Landesmuseum_Kassel","undeterminable","Bu ?? 138 II","YES","II","NO","silicified_schist","Keilmesser","Keilmesser_point","undeterminable","undeterminable","NO","","","N/A","YES","bifacial","N/A","rounded","YES","one","","dex.", 26, 42, 13, .011, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-084","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 165 III c1","YES","III c","YES_by_Jöris","silicified_schist","Keilmesser","Keilmesser_point","undeterminable","undeterminable","NO","","","N/A","YES","bifacial","N/A","pointed","NO","","","undeterminable", 28, 30, 13, .0093, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-085","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 117 IIIb","YES","III b","NO","silicified_schist","Keilmesser","Keilmesser_point","undeterminable","undeterminable","NO","","","N/A","YES","bifacial","N/A","rounded","NO","","","dex.", 28, 27, 8, .007, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-086","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 169 IIIb2","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","Keilmesser_point","undeterminable","undeterminable","NO","","","N/A","YES","semi-bifacial","N/A","rounded","YES","one","","dex.", 19, 28, 10, .0063, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-087","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 117 IIIb x","YES","III b","NO","silicified_schist","Keilmesser","Keilmesser_point","undeterminable","undeterminable","YES","N/A","back","N/A","YES","bifacial","N/A","rounded","YES","one","","dex.", 46, 34, 11, .0169, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-088","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /138 II","YES","II","NO","silicified_schist","Keilmesser","Keilmesser_point","undeterminable","undeterminable","YES","N/A","back","N/A","YES","bifacial","N/A","rounded","YES","one","","dex.", 30, 32, 10, .0098, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-089","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 162 IIIb2 /84","YES","III b","NO","silicified_schist","Keilmesser","proximal_fragment","flake","undeterminable","NO","","","N/A","N/A","","","undeterminable","undeterminable","","","undeterminable", 25, 38, 10, .0095, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-090","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 172 IIIb2","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","Keilmesser_point","undeterminable","undeterminable","NO","","","N/A","YES","bifacial","N/A","rounded","YES","one","","dex.", 23, 19, 9, .0071, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-091","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu69 III","YES","III","YES_by_Jöris","silicified_schist","Keilmesser","Keilmesser_point","undeterminable","undeterminable","NO","","","N/A","YES","bifacial","N/A","rounded","YES","one","","dex.", 13, 30, 11, .0055, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-092","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 160 IIIc 0-10?","YES","III c","NO","silicified_schist","Keilmesser","Keilmesser_point","undeterminable","undeterminable","NO","","","N/A","YES","bifacial","N/A","rounded","NO","","","undeterminable", 29, 36, 13, .0133, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-093","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 118 IIIb","YES","III b","YES_by_unknown","silicified_schist","Keilmesser","Keilmesser_point","undeterminable","undeterminable","NO","","","N/A","YES","bifacial","N/A","pointed","YES","one","","dex.", 30, 25, 13, .0071, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-094","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 172 IIIb2 ...","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","Keilmesser_point","undeterminable","undeterminable","NO","","","N/A","YES","bifacial","N/A","rounded","NO","","","dex.", 23, 23, 14, .007, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-095","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 119 IIIb","YES","III b","NO","silicified_schist","Keilmesser","Keilmesser_point","undeterminable","undeterminable","YES","N/A","back","N/A","YES","bifacial","N/A","rounded","undeterminable","","","dex.", 42, 40, 20, .0235, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-096","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 118 IIIb","YES","III b","NO","silicified_schist","Keilmesser","Keilmesser_point","undeterminable","undeterminable","NO","","","N/A","YES","semi-bifacial","N/A","pointed","YES","one","","dex.", 35, 20, 14, .0078, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-097","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /127 E","N/A","","NO","silicified_schist","Keilmesser","Keilmesser_point","undeterminable","undeterminable","NO","","","N/A","YES","bifacial","N/A","rounded","NO","","","dex.", 31, 32, 18, .0161, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-098","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 168 IIIb2 /9","YES","III b","NO","silicified_schist","Keilmesser","proximal_fragment","core","undeterminable","NO","","","N/A","YES","bifacial","N/A","undeterminable","undeterminable","","","dex.", 54, 54, 26, .0659, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-099","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 163 IIIc 0-10","YES","III c","YES_by_Jöris","silicified_schist","Pradnick_scraper","complete","flake","Pradnick","NO","","","clear_blunting","YES","unifacial","N/A","rounded","YES","one","","dex.", 32, 22, 7, .0063, 4.5, 2.2, 2.9, 0, 7,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-100","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /138 IIIb2 /72","YES","III b","NO","silicified_schist","Pradnick_scraper","complete","flake","Balve","NO","","","retouched","YES","unifacial","N/A","pointed","YES","one","","dex.", 38, 25, 4, .0044, 3.5, 2.8, 3.7, 0, 1,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-101","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 119 IIIb x","YES","III b","NO","silicified_schist","Pradnick_scraper","complete","flake","Bockstein","NO","","","retouched","YES","unifacial","N/A","pointed","YES","one","","dex.", 33, 22, 8, .0049, 5.5, 0, 3.4, 0, 3,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-102","Depot_Hessisches_Landesmuseum_Kassel","1960s","BU6? 168 IIIb2 10","YES","III b","YES_by_Jöris","silicified_schist","Pradnick_scraper","complete","flake","Balve","NO","","","partly_retouched","YES","unifacial","N/A","pointed","YES","one","","dex.", 37, 29, 7, .0105, 5.2, 2.7, 3.9, 0, 5,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-103","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /120 IIIb","YES","III b","NO","silicified_schist","Pradnick_scraper","complete","flake","Pradnick","YES","<25","base","partly_retouched","YES","unifacial","N/A","rounded","YES","one","","dex.", 57, 29, 10, .0147, 6.4, 3.7, 4.4, 0, 4,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-104","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 119 IIIb","YES","III b","NO","silicified_schist","Pradnick_scraper","complete","flake","Pradnick","NO","","","partly_retouched","YES","unifacial","N/A","rounded","YES","one","","dex.", 42, 23, 10, .0111, 5.2, 3.3, 4, 0, 5,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-105","Depot_Hessisches_Landesmuseum_Kassel","1960s","BU67 143 IIIb /70 x","YES","III b","NO","silicified_schist","Pradnick_scraper","complete","flake","Klausennische","YES","<25","back","cortex/partly_retouched","YES","unifacial","N/A","pointed","YES","one","","dex.", 57, 31, 8, .0156, 8.8, 1.9, 4.2, 0, 8,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-106","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /168 IIIb2 33","YES","III b","YES_by_Jöris","silicified_schist","Pradnick_scraper","complete","flake","Pradnick","YES","<25","back","cortex/unworked","YES","semi-bifacial","N/A","rounded","YES","one","","dex.", 45, 24, 11, .0122, 5.5, 2.8, 3.7, 0, 10,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-107","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /144 I","YES","I","YES_by_Jöris","silicified_schist","Pradnick_scraper","complete","flake","Balve","NO","","","partly_retouched","YES","semi-bifacial","N/A","pointed","YES","one","","dex.", 34, 26, 10, .0088, 4.1, 2.4, 3.2, 0, 3,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-108","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 172 IIIb2 444","YES","III b","YES_by_unknown","silicified_schist","Pradnick_scraper","complete","flake","Pradnick","NO","","","partly_retouched","YES","unifacial","N/A","rounded","YES","one","","undeterminable", 37, 29, 10, .0113, 4.5, 2.5, 3.6, 0, 8,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-109","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 143 IIIb2 : ","YES","III b","NO","silicified_schist","Pradnick_scraper","complete","flake","Klausennische","NO","","","partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 27, 18, 7, .003, 4.1, 1.5, 2, 0, 3,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-110","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 163 II","YES","II","YES_by_unknown","silicified_schist","Pradnick_scraper","complete","flake","Pradnick","NO","","","retouched","YES","unifacial","N/A","rounded","YES","one","","dex.", 78, 48, 13, .0605, 10.2, 2.3, 7.7, 0, 5,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-111","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 143 IIIb2 /22","YES","III b","NO","silicified_schist","Pradnick_scraper","complete","flake","Bockstein","YES","<25","back","cortex/unworked","YES","semi-bifacial","N/A","pointed","YES","one","","dex.", 38, 24, 11, .0104, 4.5, 0, 5.4, 0, 11,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-112","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 144 I","YES","I","NO","silicified_schist","Pradnick_scraper","complete","flake","Balve","NO","","","partly_retouched","YES","unifacial","N/A","rounded","YES","one","","dex.", 31, 28, 9, .0076, 4.5, 1.7, 2, 0, 3,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-113","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 120 IIIb ","YES","III b","NO","silicified_schist","Pradnick_scraper","complete","flake","Pradnick","NO","","","retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 46, 25, 11, .013, 5.4, 2.3, 4.6, 0, 6,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-114","Depot_Hessisches_Landesmuseum_Kassel","1960s","BU67 159 IIIb .... 2","YES","III b","NO","silicified_schist","Pradnick_scraper","complete","flake","undeterminable","YES","<25","back","cortex/partly_retouched","YES","semi-bifacial","N/A","rounded","YES","multiple","","undeterminable", 43, 29, 9, .014, 0, 0, 4.3, 0, 10,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-115","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 108 x ","N/A","","YES_by_unknown","silicified_schist","Pradnick_scraper","complete","flake","Pradnick","NO","","","retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 46, 26, 9, .014, 4.7, 2.9, 4.6, 0, 4,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-116","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 120 IIIb","YES","III b","NO","silicified_schist","Pradnick_scraper","complete","flake","Pradnick","NO","","","partly_retouched","YES","semi-bifacial","N/A","rounded","YES","one","","dex.", 37, 27, 8, .0085, 4.7, 3.6, 3.9, 0, 4,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-117","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 172 IIIc","YES","III c","YES_by_unknown","silicified_schist","Pradnick_scraper","complete","flake","Bockstein","NO","","","cortex/unworked","YES","semi-bifacial","N/A","rounded","YES","one","","sin.", 33, 29, 8, .0081, 5.7, 0, 4.2, 0, 6,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-118","Depot_Hessisches_Landesmuseum_Kassel","1960s","BU67 171 IIIb2 44","YES","III b","NO","silicified_schist","Pradnick_scraper","complete","flake","Pradnick","NO","","","clear_blunting","YES","semi-bifacial","N/A","rounded","YES","one","","sin.", 57, 29, 10, .018, 6.5, 2.5, 5.8, 0, 6,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-119","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /145 IIIb2 /9","YES","III b","NO","other","hammerstone","complete","undeterminable","","N/A","","","","N/A","","","broken","","","","", 90, 62, 52, .4715, 0, 0, 0, 0, 0,"N/A","NO","N/A","YES","both_sides","YES","N/A","NO",""
"Buhlen","BU-120","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /119 IIIc2","YES","III c","NO","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 22, 14, 3, .0013, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-121","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /120 IIIb","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","secondary","dex.", 28, 8, 5, .0005, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-122","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 117 IIIb","YES","III b","NO","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","undeterminable", 25, 10, 6, .0013, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-123","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 120 IIIb 1002","YES","III b","NO","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 35, 29, 13, .0116, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-124","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /144 IIIb 34","YES","III b","NO","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","secondary","dex.", 50, 21, 4, .0056, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-125","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 119 IIIb 44","YES","III b","NO","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 37, 14, 2, .002, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-126","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 /110 D1 10","N/A","","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","undeterminable","dex.", 40, 17, 4, .0021, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-127","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /120 IIIb","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 41, 15, 7, .0045, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-128","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 150 I 1000","YES","I","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","secondary","dex.", 28, 14, 4, .0017, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-129","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 117 IIIc","YES","III c","NO","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","sin.", 39, 16, 4, .0033, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-130","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /138 IIIb2 /51","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","sin.", 37, 27, 7, .0053, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-131","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 119 IIIb","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 40, 16, 6, .0035, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-132","Depot_Hessisches_Landesmuseum_Kassel","1960s","BU 66 /116 IIIb x","YES","III b","YES_by_unknown","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 56, 11, 6, .0035, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-133","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 119 IIIb","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","secondary","dex.", 45, 17, 8, .0036, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-134","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 /119 IIIb x","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 34, 14, 3, .0014, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-135","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 168 IIIb2 /48 ","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","distal_fragment","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 36, 19, 4, .0038, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-136","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 138 IIIb2 142x","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","secondary","dex.", 46, 20, 5, .0033, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","N/A",""
"Buhlen","BU-137","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 114/115 IIIc","YES","III c","YES_by_Jöris","baltic_flint","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 34, 31, 7, .0089, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","N/A",""
"Buhlen","BU-138","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 138 IIIb2:","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 29, 8, 2, .0006, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","N/A",""
"Buhlen","BU-139","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 138 IIIb2:","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 27, 11, 3, .0009, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-140","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 179 IIIa 1000","YES","III a","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","proximal_fragment","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","sin.", 26, 21, 5, .0029, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-141","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 162IIIb2 ....","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","sin.", 33, 16, 3, .0018, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-142","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 172 IIIb2","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","secondary","dex.", 34, 18, 3, .0026, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-143","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /121 IIIb x1000","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 38, 20, 5, .0047, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-144","Depot_Hessisches_Landesmuseum_Kassel","1960s","?","N/A","","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 24, 10, 4, .0009, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-145","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 166 IIIb2 1001","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 37, 11, 3, .0015, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-146","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 168 IIId","YES","III d","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","distal_fragment","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","sin.", 37, 33, 6, .0059, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-147","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 138 IIIb? 1000","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","secondary","dex.", 26, 11, 9, .0016, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-148","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 178 II","YES","II","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","proximal_fragment","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","sin.", 26, 27, 11, .007, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-149","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 113 IIIc","YES","III c","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","secondary","dex.", 31, 18, 3, .0026, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-150","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 172 IIIa 1000","YES","III a","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","distal_fragment","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 35, 16, 4, .0032, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-151","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu? IIb ?? 1009","YES","II b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 42, 16, 4, .0024, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-152","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /162 II","YES","II","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","secondary","dex.", 28, 19, 2, .0017, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-153","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 /110 III x 1000","YES","III","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","secondary","dex.", 35, 15, 4, .0025, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-154","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 /112 D116","N/A","","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","undeterminable", 30, 18, 5, .0033, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-155","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 138 IIIb2 106","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","proximal_fragment","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 29, 19, 7, .0039, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-156","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /120 IIIb","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 21, 9, 3, .0004, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","NO","NO",""
"Buhlen","BU-157","Depot_Hessisches_Landesmuseum_Kassel","1960s","Bu66 118 IIIa","YES","III a","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","primary","dex.", 45, 13, 5, .0035, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-158","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /120 IIIb7 x","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Pradnick","YES","25-50","base","cortex/unworked","YES","bifacial","N/A","rounded","YES","one","","dex.", 80, 50, 24, .0073, 10.5, 2.4, 8, 0, 10,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","YES","parallel_to_the_active_edge"
"Buhlen","BU-159","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /162 IIIb1/10","YES","III b","YES_by_Jöris","silicified_schist","Pradnick_scraper","complete","flake","Buhlen","NO","","","partly_retouched","YES","unifacial","N/A","rounded","YES","one","","dex.", 41, 36, 6, .00131, 489, 4.2, 3.7, 0, 6,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-160","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu66 117 IIIb","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Pradnick","YES","<25","base","cortex/unworked","YES","bifacial","N/A","rounded","YES","one","","dex.", 68, 41, 18, 489, 7.6, 3.9, 6.7, 0, 15,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","YES","parallel_to_the_active_edge"
"Buhlen","BU-161","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu 67 100L","N/A","","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Buhlen","YES","<25","back","cortex/unworked","YES","bifacial","N/A","rounded","undeterminable","","","dex.", 79.15, 47.59, 14.1, 618, 7.6, 5.6, 5.6, 0, 14.23,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","YES","parallel_to_the_active_edge"
"Buhlen","BU-162","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 1446","N/A","","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Klausennische","YES","50-75","back","cortex/unworked","YES","bifacial","N/A","pointed","NO","","","dex.", 68.38, 35.5, 20.42, .0414, 9.6, 1.5, 6.5, 0, 17.79,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","YES","parallel_to_the_active_edge"
"Buhlen","BU-163","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 171 IIIb2/17","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Pradnick","YES","<25","back","cortex/partly_retouched","YES","bifacial","N/A","rounded","undeterminable","","","dex.", 113.54, 48.78, 19.54, .1202, 12, 5.2, 11.3, 0, 11.08,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","YES","undeterminable"
"Buhlen","BU-164","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 162 IIIb2 86 x","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Balve","YES","<25","back","cortex/partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 68.28, 42.98, 15.79, .0474, 7.7, 4, 6, 0, 9.89,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","N/A",""
"Buhlen","BU-165","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 143 IIIb2 /48","YES","III b","NO","silicified_schist","Keilmesser","semifinished_product","core","undeterminable","YES","<25","base","partly_retouched","YES","semi-bifacial","N/A","pointed","undeterminable","","","dex.", 82.6, 52.39, 17.42, .0865, 0, 0, 7.5, 0, 13.69,"sharp_edges_and_patinated_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-166","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /121 IIIb2 x","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Klausennische","YES","<25","medial_ventral","cortex/partly_retouched","YES","bifacial","N/A","pointed","NO","","","dex.", 106.36, 47.26, 24.04, .1287, 10.3, 5.8, 11.2, 0, 12.94,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","YES","undeterminable"
"Buhlen","BU-167","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu66 118IIIb x","YES","III b","YES_by_Jöris","silicified_schist","Pradnick_scraper","complete","flake","Balve","NO","","","clear_blunting","YES","bifacial","N/A","rounded","YES","multiple","","sin.", 47.91, 37.94, 9.09, .0216, 5.5, 4.3, 4.7, 0, 5.4,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","N/A",""
"Buhlen","BU-168","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 175IIIb2","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Klausennische","YES","<25","back","partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 49.76, 38.05, 19.75, .0419, 7.9, 1.8, 5.6, 0, 18.5,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","YES","contrary_to_the_active_edge"
"Buhlen","BU-169","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 160 IIIc 10-20","YES","III c","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","YES","N/A","N/A","undeterminable","","","secondary","dex.", 25.14, 15.4, 4.05, .0012, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","N/A",""
"Buhlen","BU-170","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu66 118 IIIb x","YES","III b","NO","silicified_schist","Keilmesser","complete","core","Bockstein","YES","25-50","base","cortex/partly_retouched","YES","bifacial","N/A","pointed","YES","one","","dex.", 69.77, 36.82, 24.71, .0441, 10.8, 1.5, 5.6, 0, 14.82,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-171","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu69 /187 II 20-30","YES","II","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Buhlen","YES","50-75","medial_dorsal","cortex/partly_retouched","YES","bifacial","N/A","pointed","YES","one","","sin.", 84.08, 71.92, 20.97, .1223, 8.2, 9.2, 8.3, 0, 12.4,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","N/A",""
"Buhlen","BU-172","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /144 IIIb /11 x","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Pradnick","YES","<25","back","cortex/partly_retouched","YES","bifacial","N/A","rounded","YES","multiple","","dex.", 101.91, 46.2, 27.22, .1224, 11.1, 5.4, 9, 0, 26.75,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-173","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu66 117 IIIb","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Buhlen","YES","<25","base","partly_retouched","YES","bifacial","N/A","rounded","YES","multiple","","dex.", 56.46, 48.96, 24.75, .0619, 6.5, 5.5, 5.7, 0, 18.31,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-174","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 138 IIIb2/43 x","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Balve","YES","<25","base","cortex/partly_retouched","YES","bifacial","N/A","rounded","YES","multiple","","dex.", 42.01, 32.86, 12.23, .02, 5.3, 3.3, 3.7, 0, 7.56,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-199","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu66 108 III2 x","YES","III","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Buhlen","NO","","","clear_blunting","YES","bifacial","N/A","rounded","YES","one","","dex.", 57.76, 41.48, 11.73, .0262, 5.3, 5.3, 5.5, 0, 12.85,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-175","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 172 IIIb2/39 x","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Pradnick","NO","","","retouched","YES","bifacial","N/A","rounded","YES","multiple","","dex.", 63.55, 33.83, 14.85, .0315, 8, 2.7, 5.8, 0, 7.81,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-176","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 138 IIIb2/116","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Balve","YES","<25","base","retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 52.33, 40.06, 18.56, .033, 6.9, 4.3, 5.3, 0, 4.59,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","YES","parallel_to_the_active_edge"
"Buhlen","BU-177","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu66 120 IIIb","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Pradnick","NO","","","cortex/unworked","YES","semi-bifacial","N/A","rounded","undeterminable","","","dex.", 33.09, 17.71, 17.22, .0104, 4, 1.7, 3, 0, 17.24,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-178","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 IIIb","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Pradnick","YES","<25","base","clear_blunting","YES","bifacial","N/A","rounded","YES","one","","dex.", 79.2, 37.99, 17.55, .0469, 7.5, 4.5, 7.8, 0, 16.11,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","N/A",""
"Buhlen","BU-179","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu66 119 II?","N/A","","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Pradnick","YES","<25","back","cortex/partly_retouched","YES","bifacial","N/A","rounded","undeterminable","","","sin.", 46.18, 23.72, 12.12, .0155, 5.2, 2.4, 4.5, 0, 6.84,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","YES","parallel_to_the_active_edge"
"Buhlen","BU-180","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /139 II","YES","II","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Pradnick","NO","","","clear_blunting","YES","bifacial","N/A","rounded","YES","one","","dex.", 84.46, 41.13, 15.04, .0489, 8.5, 5.3, 8, 0, 6.41,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-181","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 158 IIb-6","YES","II b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Pradnick","NO","","","partly_retouched","YES","bifacial","N/A","rounded","NO","","","dex.", 50.13, 32.87, 16.26, .0274, 6.5, 3, 5.2, 0, 13.55,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","YES","contrary_to_the_active_edge"
"Buhlen","BU-182","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 143 Z","No","","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Pradnick","NO","","","retouched","YES","bifacial","N/A","rounded","undeterminable","","","dex.", 43.27, 27.9, 13.22, .0145, 4.2, 3.3, 4.5, 0, 7.55,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-183","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 145 IIIb 2-1","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","undeterminable","Pradnick","YES","<25","proximal_dorsal","cortex/partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 56.4, 32.12, 16.19, .029, 5.9, 3, 5.9, 0, 7.94,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","YES","parallel_to_the_active_edge"
"Buhlen","BU-184","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 138 IIIb2 107","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","undeterminable","Buhlen","NO","","","cortex/partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 30.25, 23.24, 8.34, .006, 3.3, 3, 3.1, 0, 4.23,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-185","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 139 IIIb 3","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Klausennische","NO","","","clear_blunting","YES","bifacial","N/A","pointed","NO","","","dex.", 65.68, 35.75, 20.02, .0477, 8, 3.5, 6.3, 0, 8.58,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","YES","parallel_to_the_active_edge"
"Buhlen","BU-186","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 143 IIIb 2/44 x","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Pradnick","YES","25-50","base","cortex/unworked","YES","bifacial","N/A","rounded","NO","","","dex.", 46.16, 27.7, 24.54, .0254, 6, 2.5, 4.6, 0, 20.4,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-187","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /120 IIIb x","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","core","Pradnick","NO","","","retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 40.42, 24.76, 13.56, .0137, 4, 2.6, 4.4, 0, 5.75,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","YES","contrary_to_the_active_edge"
"Buhlen","BU-188","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 169 IIIb2/7","YES","III b","NO","baltic_flint","Keilmesser","complete","core","Lichtenstein","YES","<25","base","partly_retouched","YES","unifacial","N/A","rounded","NO","","","sin.", 42.09, 23.47, 12.44, .0136, 4.5, 2, 4.9, 0, 8.26,"Sharp_edges_and_preserved_surface","YES","edges_preserved","NO","","YES","YES","N/A",""
"Buhlen","BU-189","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 165 IIIb 2/2","YES","III b","NO","silicified_schist","scraper","complete","flake","","NO","","","","YES","unifacial","N/A","pointed","","","","", 46.07, 24.57, 7.96, .0074, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-190","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 120 IIIb","YES","III b","NO","silicified_schist","Keilmesser","complete","undeterminable","Lichtenstein","NO","","","partly_retouched","YES","bifacial","N/A","rounded","NO","","","sin.", 43.63, 29.44, 13.03, .0172, 5, 2.3, 3.5, 0, 6.01,"sharp_edges_and_patinated_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-191","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu66 118 IIIb","YES","III b","NO","silicified_schist","Keilmesser","complete","undeterminable","Balve","NO","","","cortex/unworked","YES","bifacial","N/A","pointed","YES","one","","dex.", 51.36, 25.47, 9.75, .0107, 4.1, 3.4, 5.8, 0, 9.73,"sharp_edges_and_patinated_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-192","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /139 I","YES","I","NO","silicified_schist","scraper","complete","flake","","YES","<25","proximal_dorsal","","YES","unifacial","N/A","rounded","","","","", 55.48, 31.56, 11.15, .0184, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-193","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /166 II","YES","II","YES_by_Jöris","silicified_schist","Pradnick_scraper","complete","flake","Buhlen","NO","","","partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 41.83, 27.45, 9.74, .0109, 5.1, 3.4, 3.5, 0, 2.98,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-194","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu? 119 IIIb","YES","III b","YES_by_Jöris","silicified_schist","Pradnick_scraper","complete","flake","Pradnick","NO","","","clear_blunting","YES","bifacial","N/A","rounded","YES","multiple","","dex.", 65.04, 39.23, 15.83, .0365, 6.5, 5.2, 7, 0, 5.53,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","YES","contrary_to_the_active_edge"
"Buhlen","BU-195","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 177 IIIb2 27","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","N/A","","","undeterminable","","","primary","sin.", 54.45, 19.27, 4.76, .0033, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","YES","parallel_to_the_active_edge"
"Buhlen","BU-196","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 144 IIIb2 14","YES","III b","YES_by_Jöris","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","N/A","","","undeterminable","","","secondary","dex.", 41.25, 19.19, 5.16, .0029, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
"Buhlen","BU-197","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 166 IIIb2....","YES","III b","NO","silicified_schist","lateral_sharpening_spall","complete","flake","","NO","","","","N/A","","","undeterminable","","","primary","dex.", 26.07, 14.36, 3.02, .005, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","NO",""
"Buhlen","BU-198","Ausstellung_Hessisches_Landesmuseum_Kassel","1960s","Bu67 /120 IIIb x","YES","III b","YES_by_Jöris","silicified_schist","Keilmesser","complete","undeterminable","Pradnick","NO","","","clear_blunting","YES","bifacial","N/A","rounded","YES","one","","dex.", 51.87, 29.1, 13.53, .0235, 5.4, 3.3, 4.9, 0, 7.35,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","NO",""
