"SITE NAME","ID","LOAN","EXCAVATION YEAR","ARTEFACT LABELING","STRATIGRAPHY","LEVEL","ARTEFACT DRAWING","RAW MATERIAL TYPE","TECHNOLOGICAL_CLASS","ARTEFACT STATE","BLANK","MORPHOTYPE","CORTEX","CORTEX PERCENTAGE","CORTEX LOCATION","MORPHOLOGY BACK","RETOUCHED_ACTIVE_EDGE","RETOUCH  TYPE ACTIVE EDGE","RETOUCH DELINEATION","TIP MORPHOLOGY","APPLICATION_PRADNICK_METHOD","FREQUENCY APPLICATION PRADNICK METHOD","TYPE LATERAL SHARPENING SPALL","TOOL LATERALISATION","LENGTH","WIDTH","THICKNESS","WEIGHT","PERIMETER BASIS+BACK","PERIMETER ARCH","PERIMETER ACTIVE EDGE","PERIMETER TOTAL","THICKNESS BACK","TAPHONOMIC VISUAL INSPECTION","BURNED","TOOL EDGES PRESERVATION","MACROSCOPICALLY_VISIBLE_USE-WEAR","DISTRIBUTION MACROSCOPICALLY VISIBLE USE-WEAR","USE-WEAR ANALYSIS","3D-SCANNS","SCHISTOSITY","ORIENTATION SCHISTOSITY"
"Ramioul","R-001","Prehistomuseum_Flémalle","1910th","5196","N/A","","NO","baltic_flint","Keilmesser","complete","core","Balve","YES","<25","back","cortex/partly_retouched","YES","bifacial","N/A","rounded","YES","one","","dex.", 50, 33, 16, .025, 6.7, 3, 5, 0, 16,"sharp_edges_and_patinated_surface","NO","edges_preserved","NO","","YES","YES","N/A",""
"Ramioul","R-002","Prehistomuseum_Flémalle","1910th","5139","N/A","","NO","baltic_flint","Keilmesser","complete","core","Klausennische","YES","<25","back","cortex/unworked","YES","semi-bifacial","N/A","rounded","YES","one","","dex.", 44, 27, 21, .02, 6.4, 2.5, 4, 0, 21,"sharp_edges_and_patinated_surface","NO","edges_preserved","NO","","YES","YES","N/A",""
"Ramioul","R-003","Prehistomuseum_Flémalle","1910th","5134","N/A","","NO","baltic_flint","scraper","complete","core","","YES","25-50","back","","YES","semi-bifacial","N/A","rounded","","","","", 51, 31, 20, .029, 6.5, 3.1, 4.9, 0, 14,"sharp_edges_and_patinated_surface","NO","edges_preserved","NO","","NO","YES","N/A",""
"Ramioul","R-004","Prehistomuseum_Flémalle","1910th","5162","N/A","","NO","baltic_flint","scraper","complete","flake","","YES","25-50","medial_dorsa","","YES","unifacial","N/A","undeterminable","","","","", 42, 24, 9, .01, 0, 0, 0, 0, 0,"sharp_edges_and_patinated_surface","NO","edges_preserved","NO","","YES","YES","N/A",""
"Ramioul","R-005","Prehistomuseum_Flémalle","1910th","5145","N/A","","NO","baltic_flint","flake","complete","flake","","NO","","","","YES","unifacial","N/A","pointed","","","","", 54, 27, 16, .016, 0, 0, 0, 0, 0,"sharp_edges_and_patinated_surface","NO","edges_preserved","NO","","NO","YES","N/A",""
"Ramioul","R-006","Prehistomuseum_Flémalle","1910th","5168","N/A","","NO","baltic_flint","Keilmesser","complete","flake","Pradnick","NO","<25","","retouched","YES","semi-bifacial","N/A","rounded","NO","","","dex.", 53, 31, 16, .018, 5.7, 3.1, 4.4, 0, 6,"sharp_edges_and_patinated_surface","NO","edges_preserved","NO","","YES","YES","N/A",""
"Ramioul","R-007","Prehistomuseum_Flémalle","1910th","5157","N/A","","needed","baltic_flint","Keilmesser","complete","core","Klausennische","YES","25-50","back","cortex/unworked","YES","bifacial","N/A","rounded","YES","one","","dex.", 76, 37, 21, .062, 9.5, 1.9, 6.5, 0, 21,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","N/A",""
"Ramioul","R-008","Prehistomuseum_Flémalle","1910th","5138","N/A","","NO","baltic_flint","Keilmesser","complete","undeterminable","Balve","YES","<25","back","cortex/partly_retouched","YES","semi-bifacial","N/A","rounded","YES","one","","dex.", 75, 43, 23, .066, 7.3, 4.4, 7.6, 0, 17,"sharp_edges_and_patinated_surface","NO","edges_preserved","NO","","YES","YES","N/A",""
"Ramioul","R-009","Prehistomuseum_Flémalle","1910th","5178","N/A","","NO","baltic_flint","flake","complete","flake","","YES","<25","medial_dorsa","","YES","unifacial","N/A","pointed","","","","", 99, 42, 25, .075, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","NO","YES","N/A",""
"Ramioul","R-010","Prehistomuseum_Flémalle","1910th","5044","N/A","","needed","baltic_flint","Pradnick_scraper","complete","flake","Balve","NO","","","retouched","YES","unifacial","N/A","rounded","YES","one","","dex.", 52, 35, 14, .0017, 8.2, 2, 4.5, 0, 5,"sharp_edges_and_patinated_surface","NO","edges_preserved","NO","","YES","YES","N/A",""
"Ramioul","R-011","Prehistomuseum_Flémalle","1910th","5146","N/A","","NO","baltic_flint","Keilmesser","complete","core","Klausennische","YES","25-50","back","cortex/partly_retouched","YES","unifacial","N/A","rounded","YES","one","","dex.", 42, 28, 18, .024, 6.4, 2.5, 4.3, 0, 16,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","N/A",""
"Ramioul","R-012","Prehistomuseum_Flémalle","1910th","5153","N/A","","NO","baltic_flint","scraper","complete","flake","","N/A","","","","YES","semi-bifacial","N/A","rounded","","","","", 89, 46, 13, .062, 0, 0, 0, 0, 0,"sharp_edges_and_patinated_surface","NO","edges_preserved","NO","","NO","YES","N/A",""
"Ramioul","R-013","Prehistomuseum_Flémalle","1910th","5133","N/A","","NO","baltic_flint","scraper","complete","flake","","NO","","","","YES","unifacial","N/A","undeterminable","","","","", 45, 27, 11, .01, 0, 0, 0, 0, 0,"smoothed_edges_and_fresh_surfaces","NO","edges_preserved","NO","","NO","YES","N/A",""
"Ramioul","R-014","Prehistomuseum_Flémalle","1910th","5147","N/A","","NO","baltic_flint","Pradnick_scraper","complete","flake","Balve","NO","","","clear_blunting","YES","semi-bifacial","N/A","broken","YES","one","","sin.", 48, 37, 11, .02, 6.8, 4, 4.1, 0, 6,"sharp_edges_and_patinated_surface","NO","edges_preserved","NO","","YES","YES","N/A",""
"Ramioul","R-015","Prehistomuseum_Flémalle","1910th","5163","N/A","","NO","baltic_flint","scraper","complete","undeterminable","","YES","<25","back","","YES","unifacial","N/A","undeterminable","","","","", 50, 42, 20, .034, 0, 0, 0, 0, 0,"smoothed_edges_and_patinated_surface","NO","edges_preserved","NO","","NO","YES","N/A",""
"Ramioul","R-016","Prehistomuseum_Flémalle","1910th","5132","N/A","","NO","baltic_flint","Pradnick_scraper","complete","flake","Balve","NO","","","clear_blunting","YES","unifacial","N/A","pointed","undeterminable","","","dex.", 45, 35, 11, .016, 5.8, 3.9, 4.1, 0, 6,"sharp_edges_and_patinated_surface","NO","edges_preserved","NO","","NO","YES","N/A",""
"Ramioul","R-017","Prehistomuseum_Flémalle","1910th","5149?","N/A","","NO","silicified_schist","scraper","complete","flake","","NO","","","","YES","semi-bifacial","N/A","rounded","","","","", 107, 43, 17, .088, 0, 0, 0, 0, 0,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","N/A",""
"Ramioul","R-018","Prehistomuseum_Flémalle","1910th","5156","N/A","","NO","baltic_flint","Keilmesser","complete","undeterminable","Pradnick","YES","<25","proximal_dorsal","cortex/partly_retouched","YES","bifacial","N/A","broken","YES","one","","sin.", 78, 31, 14, .037, 6.5, 4, 7.8, 0, 7,"smoothed_edges_and_patinated_surface","NO","edges_preserved","NO","","NO","YES","N/A",""
"Ramioul","R-019","Prehistomuseum_Flémalle","1910th","5157","N/A","","needed","baltic_flint","Keilmesser","complete","undeterminable","Balve","YES","<25","back","retouched","YES","bifacial","N/A","rounded","YES","multiple","","dex.", 106, 50, 20, .112, 10.5, 5.5, 11.3, 0, 8,"Sharp_edges_and_preserved_surface","NO","edges_preserved","NO","","YES","YES","N/A",""
"Ramioul","R-020","Prehistomuseum_Flémalle","1910th","5067","N/A","","needed","silicified_schist","Keilmesser","complete","undeterminable","Pradnick","YES","<25","back","cortex/partly_retouched","YES","semi-bifacial","N/A","rounded","YES","one","","dex.", 117, 57, 19, .14, 9.6, 8.2, 1.3, 0, 15,"smoothed_edges_and_patinated_surface","NO","edges_preserved","NO","","YES","YES","N/A",""
